{
  "name": "ant-design-ext",
  "version": "0.0.1",
  "description": "A react library developed with dumi",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "dateformat": "^5.0.3",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@designable/core": "1.0.0-beta.45",
    "@designable/react": "1.0.0-beta.45",
    "@designable/react-settings-form": "1.0.0-beta.45",
    "@formily/antd": "3.0.0-alpha.2",
    "@formily/core": "^2.2.18",
    "@formily/json-schema": "^2.2.18",
    "@formily/path": "^2.2.18",
    "@formily/react": "^2.2.18",
    "@formily/reactive": "^2.2.18",
    "@formily/reactive-react": "^2.2.18",
    "@formily/shared": "^2.2.18",
    "@juggle/resize-observer": "^3.4.0",
    "@monaco-editor/loader": "^1.3.2",
    "@monaco-editor/react": "^4.4.6",
    "@umijs/lint": "^4.0.0",
    "ahooks": "^3.7.4",
    "antd": "^5.1.7",
    "axios": "^1.3.1",
    "dumi": "^2.0.2",
    "eslint": "^8.23.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "requestidlecallback": "^0.3.0",
    "stylelint": "^14.9.1"
  },
  "peerDependencies": {
    "@designable/core": "^1.0.0",
    "@designable/react": "^1.0.0",
    "@designable/react-settings-form": "^1.0.0",
    "@formily/antd": "^3.0.0",
    "@formily/core": "^2.0.0",
    "@formily/react": "^2.0.0",
    "@formily/reactive": "^2.0.0",
    "@formily/reactive-react": "^2.0.0",
    "ahooks": "^3.0.0",
    "antd": "^5.0.0",
    "axios": "^1.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": []
}
